# newsApi

./: AutoMapperProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  newsApi.csproj  newsApi.sln
Controllers/: AdminController.cs  CalendarEventController.cs  ImageController.cs  NewsController.cs  StoryController.cs  TagController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dtos/: CalendarEventDto.cs  CalendarEventResponseDto.cs  ImageDto.cs  ImageSavedDto.cs  StoryCreateDto.cs  StoryCreatedDto.cs  StoryResponseDto.cs  StoryResponsePagedDto.cs  StoryUpdateDto.cs
Migrations/: 20221129041813_init.Designer.cs  20221129041813_init.cs  20221129043720_StoryAdded.Designer.cs  20221129043720_StoryAdded.cs  20221201051517_createStoryAndImages.Designer.cs  20221201051517_createStoryAndImages.cs  20221202035015_separationOfPathAtImageDb.Designer.cs  20221202035015_separationOfPathAtImageDb.cs  20221202043221_imagesDblistATstory.Designer.cs  20221202043221_imagesDblistATstory.cs  20221202044329_typo.Designer.cs  20221202044329_typo.cs  20221202044556_listImageDbs.Designer.cs  20221202044556_listImageDbs.cs  20221202052005_test2.Designer.cs  20221202052005_test2.cs  20221202121007_test.Designer.cs  20221202121007_test.cs  20221212034954_imageDb-remove-location-domain-field.Designer.cs  20221212034954_imageDb-remove-location-domain-field.cs  20221214110046_IconLocation.Designer.cs  20221214110046_IconLocation.cs  20221216071153_publish_field@Story.Designer.cs  20221216071153_publish_field@Story.cs  20230104035651_removed-icon.Designer.cs  20230104035651_removed-icon.cs  20230105080033_removed-description.Designer.cs  20230105080033_removed-description.cs  20230105121203_adding-type.Designer.cs  20230105121203_adding-type.cs  20230110044455_titleId.Designer.cs  20230110044455_titleId.cs  20230110081054_tag.Designer.cs  20230110081054_tag.cs  20230110084111_many-to-many--story-tag.Designer.cs  20230110084111_many-to-many--story-tag.cs  20230112123436_many-to-many-correct.Designer.cs  20230112123436_many-to-many-correct.cs  20230112125239_storyTag-Db-set.Designer.cs  20230112125239_storyTag-Db-set.cs  (+7 more)
Models/: CalendarEvent.cs  Category.cs  CheckDomainReport.cs  ImageClass.cs  ImageDb.cs  MethodResponse.cs  ServiceResponse.cs  Story.cs  StoryTag.cs  Tag.cs  TestModel.cs
Properties/: launchSettings.json
Services/AdminService/: AdminService.cs  IAdminService.cs
Services/CalendarEventService/: CalendarEvent.cs  CalendarEventService.cs  ICalendarEvent.cs  ICalendarEventService.cs
Services/ImageService/: IImageService.cs  ImageService.cs
Services/StoryService/: IStoryService.cs  StoryService.cs
Services/TagService/: ITagService.cs  TagService.cs
